<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- 不要使用他在正式的專案上 -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px;
        }

        .cart {
            display: flex;
            flex-direction: column;
        }

        .cart>li {
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
            border: solid 1px #cbcbcb;
        }

        .cart__cover {
            margin-right: 20px;
            width: 250px;
            height: 100px;
        }

        .cart__info>* {
            margin-bottom: 10px;
        }

        .cart__info>*:nth-last-child(1) {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React; const cartDate = [ { id: 1, name: '超級鉛筆', price: 290, quantity: 2, image: 'https://fakeimg.pl/250x100/', }, { id: 2, name: '超級橡皮差', price: 390, quantity: 1, image: 'https://fakeimg.pl/250x100/', }, { id: 3, name: '超級橡皮差', price:
        390, quantity: 1, image: 'https://fakeimg.pl/250x100/', }, ]; const formInfos = [ { id: 'name', label: '名稱', type: 'text', }, { id: 'price', label: '價錢', type: 'number', }, { id: 'quantity', label: '數量', type: 'number', }, ]; const CartItem =
        ({ item, deleteItem, setNewItem }) => { const [isOpen, setIsOpen] = useState(true); return (
        <li key={item.id}>
            <aside className='cart__cover'>
                <img src={item.image} alt={item.name} />
            </aside>
            {isOpen ? (
            <article className='cart__info'>
                <h2>{item.name}</h2>
                <p>價錢:{item.price}</p>
                <p>數量:{item.quantity}</p>
                <p>總計:{item.price * item.quantity}</p>
                <button onClick={()=> deleteItem(item.id)}>刪除產品</button>
                <button onClick={()=> setNewItem(item)}>修改商品</button>
            </article>
            ) : ( '' )}
        </li>
        ); }; const App = () => { const [cart, setCart] = useState(cartDate); const [keyword, setKeyword] = useState(''); const [newItem, setNewItem] = useState({ name: '', price: 1, quantity: 1, image: 'https://fakeimg.pl/250x100/', }); const createItem = ()
        => { const newCart = [ { ...newItem, id: Math.floor(Math.random() * Date.now()) }, ...cart, ]; setCart(newCart); }; const editItem = () => { const newCart = cart.map((item) => item.id === newItem.id ? newItem : item, ); setCart(newCart); setNewItem({
        name: '', price: 1, quantity: 1, image: 'https://fakeimg.pl/250x100/', }); }; const deleteItem = (id) => { const newCart = cart.filter((item) => item.id !== id); setCart(newCart); }; return (
        <main className='container'>
            <form>
                {formInfos.map((item) => (
                <React.Fragment key={item.id}>
                    <label htmlFor={item.id}>{item.label}：</label>
                    <input id='name' type={item.type} value={newItem[item.id]} onChange={(event)=> setNewItem({ ...newItem, [item.id]: event.target.value }) } />
                </React.Fragment>
                ))}

                <>
                    </> {newItem.id ? (
                    <button type='button' onClick={()=> editItem()}>
                  修改產品
                </button> ) : (
                    <button type='button' onClick={()=> createItem()}>
                  新增產品
                </button> )}
            </form>
            <input type='text' onChange={(event)=> setKeyword(event.target.value)} />
            <br /> {keyword}
            <br />
            <ul className='cart'>
                {cart .filter((item) => item.name.includes(keyword)) .map((item) => (
                <CartItem key={item.id} item={item} deleteItem={deleteItem} setNewItem={setNewItem} /> ))}
            </ul>
        </main>
        ); }; ReactDOM.render(

        <App />, document.getElementById('root'));
    </script>
</body>

</html>